# StockProfiler

./: .gitignore  README.md  StockProfiler.sln  index.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
StockProfiler/: Calculations.cs  Container.cs  Interface1.cs  JsonHandler.cs  Logger.cs  Mongo.cs  Poller.cs  Program.cs  Rapid.cs  Redis.cs  StockProfiler.csproj  Utilities.cs
StockProfilerTests/: StockProfilerTests.csproj  UnitTest.cs  packages.config
StockProfilerTests/Properties/: AssemblyInfo.cs
StockProfilerUnitTest/: StockProfilerUnitTest.csproj  UnitTest.cs
StockProfilerUnitTests/: UnitTest1.cs
